Fasetto.Word/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- New Message Indicator Bar -->
                                    <!-- Profile Picture -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Main Content -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- New Message Indicator Bar -->
                                <Border Grid.Column="0" 
                                        HorizontalAlignment="Left" 
                                        Background="{StaticResource WordRedBrush}" 
                                        Width="4" 
                                        Visibility="{Binding NewContentAvailable, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}" />

                                <!-- Profile Picture padding -->
                                <Border Grid.Column="0" Padding="8">
                                    <!-- Profile Picture background -->
                                    <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}" 
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <!-- Profile Picture initials -->
                                        <TextBlock Text="{Binding Initials}" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   FontSize="{StaticResource FontSizeAverage}" 
                                                   FontFamily="{StaticResource LatoRegular}"/>
                                    </Border>
                                </Border>

                                <!-- Main Content -->
                                <Border Padding="0 0 8 0" Grid.Column="1">
                                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                        <!-- Name -->
                                        <TextBlock Text="{Binding Name}" 
                                                   Foreground="{StaticResource WordBlueBrush}"
                                                   TextTrimming="CharacterEllipsis"
                                                   FontFamily="{StaticResource LatoRegular}" />
                                        <!-- Message -->
                                        <TextBlock Text="{Binding Message}" 
                                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                                   TextTrimming="CharacterEllipsis"
                                                   FontFamily="{StaticResource LatoRegular}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:ChatListItemDesignModel.Instance}" 
                    Style="{StaticResource ContentStyle}"/>
    
</UserControl>
